on: [push]

jobs:
  merge_json_job:
    runs-on: ubuntu-latest
    name: Merges all json files into a single one
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Merge all json files
      id: "merge"
      uses: ./.github/actions/json-merger
    # steps:
    # - uses: actions/checkout@v2
    # - name: Use Node.js ${{ matrix.node-version }}
    #   uses: actions/setup-node@v1
    #   with:
    #     node-version: ${{ matrix.node-version }}
    # - run: npm run upload-compatibility-json